# recommand to use .env.develop.local and .env.production.local!
NEXT_PUBLIC_API="XXX.poapper.club"
NEXT_PUBLIC_KAKAOMAP_KEY=""
NEXT_PUBLIC_REPORT_GOOGLE_FORM_URL="https://docs.google.com/forms/xxxx"
NEXT_PUBLIC_REQUEST_GOOGLE_FORM_URL="https://docs.google.com/forms/xxxx"
NEXT_PUBLIC_STORE_OWNER_GOOGLE_FORM_URL="https://docs.google.com/forms/xxxx"